SUPABASE_URL=https://bfcjbbjqflgfzxhskwct.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmY2piYmpxZmxnZnp4aHNrd2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg4MjQ4MTgsImV4cCI6MTk3NDQwMDgxOH0.5sUNuJSQ1uke2yjZJ8oUZhW18Oh_2Qo-LygAN7uCyLE
SUPABASE_TABLE=liveblocks_readonly_mirror